<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Nix &amp; Docker intro workshop</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/sky.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h3>Build docker images with nix</h3>
          <br>
          David `zarel` Costa - 42monkeys
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
              ### First things first

              1. `git clone https://gitlab.com/42-monkeys/docker-nix-intro-nov-2019`

              1.  enter the `1_simple` directory

              No need to install nix on your computer right now, we'll use it in docker
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Let's build
              * run `./build_with_nix.sh` and see what happens, it's pretty safe 😉
              * `docker load -i hello_nix.tar.gz`
              * `docker import hello_nix.tar.gz zarel/hello`
              * build again!
              * compare size with dockercloud/hello-world:latest
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### What happened?
              #### Let's look inside the container where the build happened
              * nix-build printed out a weird path
              * result is a symlink to that weird path
              * it's full of weird paths
            </textarea>
          </section>
        </section>
        <section>
          <section><h2>Enter Nix</h2></section>
          <section>
            <quote>Nix is a purely functional package manager</quote>
            i.e. "packages" are the outcome of function applications
            <br><br>
            ... but also Nix is a meta-build tool (from <a href="https://en.wikipedia.org/wiki/List_of_build_automation_software">wikipedia)</a>
            <br><br>
            "packages" are written using a special language called <strong>nix language</strong>
            <br><br>
            more info at https://nixos.org/nix
          </section>
          <section>
            <h2>Kōan moment</h2>
            <ol>
              <li>What's a package? Is a docker image a package?</li>
              <li>What does it mean to install something?</li>
              <li>(What does it mean to depend on something?)</li>
            </ol>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Overview of the language
              * lazy, dynamically typed
              * packaging oriented
                * paths are native type
                * "packages" also are values to some extent
              * pure: points where the outcome is influenced by the environment are small and known
              * clear split between nix code and actual build (with e.g. make)

              One page overview: https://github.com/tazjin/nix-1p
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Derivations
              abstraction of a package

              * it's a nix expression
              * it's a file describing the build
              * it has one or more output paths (the actual package)
              * its crypto-hash summarize its dependencies
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Profiles
              manages what's available to the user at any given time

              * symlink farm
              * installed &rarr; available in the profile
              * not used in this workshop
              * also available in throw-away form (nix-shell)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
              ### Builders
              * supposedly pure
              * sandboxed
              * take params and env from "drv" files
              * can be anything! from `sed` to `make`
              * nixpkgs is battery included
            </textarea>
          </section>
        </section>
        <section>
          <h2>Scenario 2</h2>
          <ul>
            <li>Let's dockerize an URL shortening microservice</li>
            <li>We'll go line by line</li>
        </section>
        <section>
          <h2>Q & A</h2>
        </section>
      </div>
    </div>

    <script src="js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true }
        ]
      });
    </script>
  </body>
</html>
